In [2]:
# Mengimpor library
import numpy as np # library untuk pemrosesan data numerik, terutama dalam manipulasi array dan operasi matematika.
import matplotlib.pyplot as plt # library untuk membuat visualisasi data, seperti grafik dan plot
import pandas as pd # library untuk manipulasi dan analisis data tabular, seperti data dalam format spreadsheet

# Library untuk data preprocessing
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

# Library untuk data modeling
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

# Mengimpor dataset
df = pd.read_csv('assets/insurance.csv') # membaca dataset dari file 'insurance.csv'. 
df.head() #menampilkan lima baris pertama dari dataframe data dengan menggunakan method head().

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

Proses Encoding

In [3]:
le = LabelEncoder() # membuat objek dari LabelEncoder
df['sex'] = le.fit_transform(df['sex']) # proses encoding
df['region'] = le.fit_transform(df['region']) # proses encoding
df['smoker'] = le.fit_transform(df['smoker']) # proses encoding

df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520